@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u0vqfp');
  src:  url('fonts/icomoon.eot?u0vqfp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u0vqfp') format('truetype'),
    url('fonts/icomoon.woff?u0vqfp') format('woff'),
    url('fonts/icomoon.svg?u0vqfp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-label:before {
  content: "\e900";
}
.icon-checkbox:before {
  content: "\e903";
}
.icon-tv:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-grid:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e904";
}
.icon-dots-three-horizontal:before {
  content: "\e906";
}
.icon-arrow:before {
  content: "\e90c";
}
